CREATE DATABASE QUANLYBANTHUOC
GO

USE QUANLYBANTHUOC
GO
CREATE TABLE HOA_DON --Đã sửa xong
(
MA_HD CHAR(50) PRIMARY KEY ,
NGAY_HD DATE NOT NULL,
MA_NV CHAR(50) NOT NULL,
TEN_KH NVARCHAR(50) NOT NULL,
MA_PTTT CHAR(50) NOT NULL,
TRI_GIA MONEY NOT NULL,
GHI_CHU NVARCHAR(500) default '',
)
GO
CREATE TABLE CT_HOA_DON --Đã sửa xong
(
MA_HD CHAR(50),
MA_SP CHAR(50),
SO_LO CHAR(50),
DVT NVARCHAR(200) NOT NULL,
SO_LUONG INT NOT NULL,
CHIET_KHAU MONEY NOT NULL,
PRIMARY KEY(MA_HD,MA_SP,SO_LO)
)
GO
CREATE TABLE PHIEU_NHAP --Đã sửa xong
(
MA_PHIEU CHAR(50) PRIMARY KEY,
NGAY_NHAP DATETIME NOT NULL,
TRI_GIA MONEY NOT NULL,
GHI_CHU NVARCHAR(500)
)
GO 
CREATE TABLE CT_PHIEU_NHAP --Đã sửa xong
(
MA_PHIEU CHAR(50) ,
MA_SP CHAR(50) ,
MA_NCC CHAR(50) NOT NULL,
SO_LO CHAR(50),
HSD DATE NOT NULL,
DON_VI_NHAP NVARCHAR(200) NOT NULL,
QUY_DOI SMALLINT,
SO_LUONG INT NOT NULL,
DON_GIA MONEY NOT NULL,
CHIET_KHAU MONEY default 0,
VAT_NHAP TINYINT NOT NULL,
PRIMARY KEY (MA_PHIEU,MA_SP,SO_LO)
)
GO
CREATE TABLE DON_VI_TINH
(
MA_SP CHAR(50),
SO_LO CHAR(50),
DVT_KHAC NVARCHAR(200) ,
QUY_DOI SMALLINT NOT NULL,
GIA_BAN MONEY NOT NULL,
PRIMARY KEY (MA_SP,SO_LO,DVT_KHAC)
)

GO
CREATE TABLE PHIEU_XUAT_HUY --Đã sửa xong
(
MA_PHIEU CHAR(50) PRIMARY KEY,
NGAY_XUAT DATETIME NOT NULL,
TRI_GIA MONEY NOT NULL,
GHI_CHU NVARCHAR(500) default '',
)

GO
CREATE TABLE CT_PHIEU_XUAT_HUY --Đã sửa xong
(
MA_PHIEU CHAR(50),
MA_SP CHAR(50),
SO_LO CHAR(50),
DVT NVARCHAR(200) NOT NULL,
SO_LUONG INT NOT NULL,
LY_DO NVARCHAR(500) NOT NULL,
PRIMARY KEY(MA_PHIEU,MA_SP,SO_LO)
)

GO
CREATE TABLE KHACH_HANG --Đã sửa xong
(
SDT CHAR(50) PRIMARY KEY,
TEN_KH NVARCHAR(50) NOT NULL,
GIOI_TINH NVARCHAR(50) default''
)
GO
CREATE TABLE HANG_HOA --Đã sửa xong
(
MA_SP CHAR(50),
SO_LO CHAR(50),
TEN_SP NVARCHAR(50),
LOAI_SP NVARCHAR(50) NOT NULL,
HAM_LUONG NVARCHAR(50) default '',
QUY_CACH_DONG_GOI NVARCHAR(500) default '',
MO_TA NVARCHAR(500) default'',
DVT_CO_BAN NVARCHAR(200) NOT NULL,
VAT_BAN TINYINT NOT NULL ,
GIA_BAN MONEY NOT NULL,
TONG_TON INT default 0,
PRIMARY KEY(MA_SP,SO_LO)
)
GO
CREATE TABLE GIA_VON --Đã sửa xong
(
MA_SP CHAR(50),
SO_LO CHAR(50),
GIAVON MONEY NOT NULL,
PRIMARY KEY (MA_SP,SO_LO)
)
GO
CREATE TABLE PTTT  --Đã sửa xong
(
MA_PTTT CHAR(50) PRIMARY KEY,
TEN_PTTT NVARCHAR(500) NOT NULL
)
GO 
CREATE TABLE NHA_CUNG_CAP --Đã sửa xong
(
MA_NCC CHAR(50) PRIMARY KEY,
TEN_NCC NVARCHAR(500) NOT NULL,
MA_SO_THUE CHAR(50) NOT NULL,
SDT CHAR(50) default '',
GHI_CHU NVARCHAR(500) default '',
)
GO
CREATE TABLE NHAN_VIEN  --Đã sửa xong
(
MA_NV CHAR(50) PRIMARY KEY,
SDT CHAR(50) default '',
TEN_NV NVARCHAR(500) NOT NULL,
)

CREATE TABLE TAI_KHOAN  --Đã sửa xong
(
TEN_TK NVARCHAR(50) NOT NULL PRIMARY KEY,
PASSWORD NVARCHAR(1000) NOT NULL,
)

-------------KHOA NGOAI---------------
---TABLE HOA_DON
ALTER TABLE HOA_DON ADD FOREIGN KEY (MA_PTTT) REFERENCES PTTT(MA_PTTT)

---TABLE CT_HOA_DON
ALTER TABLE CT_HOA_DON ADD FOREIGN KEY (MA_HD) REFERENCES HOA_DON(MA_HD)
ALTER TABLE CT_HOA_DON ADD FOREIGN KEY (MA_SP,SO_LO) REFERENCES HANG_HOA(MA_SP,SO_LO)

---TABLE CT_PHIEU_NHAP
ALTER TABLE CT_PHIEU_NHAP ADD FOREIGN KEY (MA_PHIEU) REFERENCES PHIEU_NHAP(MA_PHIEU)
ALTER TABLE CT_PHIEU_NHAP ADD FOREIGN KEY (MA_SP,SO_LO) REFERENCES HANG_HOA(MA_SP,SO_LO)
ALTER TABLE CT_PHIEU_NHAP ADD FOREIGN KEY (MA_NCC) REFERENCES NHA_CUNG_CAP(MA_NCC)

---TABLE CT_PHIEU_XUAT_HUY
ALTER TABLE CT_PHIEU_XUAT_HUY ADD FOREIGN KEY (MA_PHIEU) REFERENCES PHIEU_XUAT_HUY(MA_PHIEU)
ALTER TABLE CT_PHIEU_XUAT_HUY ADD FOREIGN KEY (MA_SP,SO_LO) REFERENCES HANG_HOA(MA_SP,SO_LO)

---TABLE GIA_VON
ALTER TABLE GIA_VON ADD FOREIGN KEY (MA_SP,SO_LO) REFERENCES HANG_HOA(MA_SP,SO_LO)

ALTER TABLE DON_VI_TINH ADD FOREIGN KEY (MA_SP,SO_LO) REFERENCES HANG_HOA(MA_SP,SO_LO)


---Trigger-----
GO
CREATE TRIGGER InsertGiavon on dbo.CT_PHIEU_NHAP
FOR UPDATE, INSERT
AS
BEGIN
	declare @Soluong int
	select @Soluong = SO_LUONG from inserted

	declare @Dongia money
	select @Dongia = DON_GIA from inserted

	declare @Chietkhau money
	select @Chietkhau = CHIET_KHAU from inserted

	declare @VATNhap tinyint
	select @VATNhap = VAT_NHAP from inserted

	declare @Masp char(50)
	select @Masp = MA_SP from inserted

	declare @Solo char(50)
	select @Solo = SO_LO from inserted

	declare @gia_von money
	set @gia_von = ((@Soluong * @Dongia - @Chietkhau) * (1 + @VATNhap))/@Soluong
	insert into GIA_VON values (@Masp,@Solo,@gia_von)
END

select * from PHIEU_NHAP

-------INSERT

-----TAI_KHOAN------
GO

-----DANH_MUC_SP-----
GO
 
----PHIEU_NHAP----
GO
 -----CT_PHIEU_NHAP---- select * from CT_PHIEU_NHAP
GO


---- HOA_DON ----
GO

------- CT_HOA_DON ------
GO


